<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1204" measuredH="400" mockupW="1144" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="244" y="0" w="960" h="400" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="20" w="175" h="123" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16750848</color>
        <text>Fluid%20Grid%20960%0A%20%0AMargin%20-%20top%2C%20bottom%3A%200%3B%20left%2C%20right%3A%2010px%3B%0AViewport%20Area%3A%20940px%3B</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Component" x="254" y="73" w="940" h="70" measuredW="940" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Grid 960</src>
      </controlProperties>
    </control>
  </controls>
</mockup>