<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="90" mockupW="940" mockupH="70">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="940" h="70" measuredW="940" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Grid%20960</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="173" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="253" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="333" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="413" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="493" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="573" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="653" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="733" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="813" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="0" w="60" h="70" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="893" y="25" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <text>60px</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>